class Solution {
    public boolean isSubsequence(String s, String t) {
        if(s.length()==0){
            return true;
        }  
        int count=0;
        int index = 0;
        for(int i=0;i<t.length();i++){
            char c = s.charAt(index);  
            char ch = t.charAt(i);
            if(c==ch){
                count++;
                index++;
                if(index==s.length()){
                    break;
                }
            }
        }
        if(count == s.length()){
            return true;
        }
        return false;
    }
}
