import java.lang.*;
import java.util.*;
import java.io.*;

public class MyClass {
    public static void main(String args[])throws java.lang.Exception {
        try{
            Scanner scan = new Scanner(System.in);
            int n = scan.nextInt();
            int[] a = {1,2,3};
            int m = a.length;
            int[] table = new int[n+1];
            table[0] = 1;
            for(int i=0 ; i<m ; i++){
                for(int j=a[i] ; j<=n ; j++){
                    table[j]+=table[j-a[i]];
                }
            }
            System.out.println(table[n]);
        }catch(Exception e){
            System.out.println(e);
        }
    }
}
