import java.io.*; 
import java.util.*; 
import java.math.*; 
  
public class Main { 
    static int nCrModp(int n, int r, int p) 
    { 
        if (r > n - r) 
            r = n - r; 
        int C[] = new int[r + 1]; 
        C[0] = 1; 
        for (int i = 1; i <= n; i++) { 
            for (int j = Math.min(i, r); j > 0; j--) 
  
                C[j] = (C[j] + C[j - 1]) % p; 
        } 
        return C[r]; 
    } 
    public static void main(String args[]) 
    { 
        int n = 10, r = 2, p = 13; 
        System.out.println("Value of nCr % p is "
                           + nCrModp(n, r, p)); 
    } 
} 

