import java.lang.*;
import java.util.*;
import java.io.*;

public class MyClass {
    public static void main(String args[])throws java.lang.Exception {
        try{
            Scanner scan = new Scanner(System.in);
            int n = scan.nextInt();
            int[] f = new int[n+2];
        
            f[0] = 0;
            f[1] = 1;
        
            for(int i=2;i<=n;i++){
                f[i] = f[i-1] + f[i-2];
            }
            System.out.println(f[n]);
        }catch(Exception e){
            System.out.println(e);
        }
    }
}
