import java.lang.*;
import java.util.*;
import java.io.*;

public class MyClass {
    public static void main(String args[])throws java.lang.Exception {
        try{
            Scanner scan = new Scanner(System.in);
            int n = scan.nextInt();
            int[] set = new int[n];
            
            for(int i=0;i<n;i++){
                set[i] = scan.nextInt();
            }
            int sum = scan.nextInt();
            
            boolean[][] T = new boolean[n+1][sum+1];
            
            for(int i=0 ; i<n+1 ; i++){
                T[i][0] = true;
            }
            for(int j=1 ; j<sum+1 ; j++){
                T[0][j] = false;
            }
            int  index = 0 ; 
            for(int i=1; i<n+1;i++){
                for(int j = 1 ; j<sum+1 ; j++){
                    if(j<set[index]){
                        T[i][j] = T[i-1][j];
                    }    
                    else{
                        T[i][j] = T[i-1][j] || T[i-1][j-set[index]];
                    }
                }
                index++;
            }
            System.out.println(T[n][sum]);
        }catch(Exception e){
            System.out.println(e);
        }
    }
}
